~%2FDesktop%2FgeoNames.R="F86E7881"
~%2FDesktop%2FparseyEnglishTagger2.R="B929A97B"
~%2FDesktop%2FtweetCorp%2FR%2FSpanishNames.R="D0226B0"
~%2FDesktop%2FtweetCorp%2FR%2FaddAgeGender.R="893F1956"
~%2FDesktop%2FtweetCorp%2FR%2FcleanupText.R="C3B59809"
~%2FDesktop%2FtweetCorp%2FR%2Fgeocoder.R="DED47EAF"
~%2FDesktop%2FtweetCorp%2FR%2Fhello.R="2C760ED5"
~%2FDesktop%2FtweetCorp%2FR%2Flogmessage.R="B74583EA"
~%2FDesktop%2FtweetCorp%2FR%2FsearchCorpus.R="38EBA106"
~%2FDesktop%2FtweetCorp%2FR%2FsyntaxNetR.R="B6BD3A4"
~%2FDesktop%2FtweetCorp%2Fsrc%2FfuzzyMatch.cpp="1CFC9B65"
~%2FDesktop%2FtweetCorp%2Fsrc%2Frcpp_hello.cpp="CB91A3B7"
